{
    "name": "lknmp/mercadopago-for-givewp",
    "type": "project",
    "license": "Proprietary",
    "autoload": {
        "psr-4": {
            "Lknmp\\MercadoPagoForGiveWp\\Includes\\": "Includes/",
            "Lknmp\\MercadoPagoForGiveWp\\Admin\\": "Admin/",
            "Lknmp\\MercadoPagoForGiveWp\\PublicView\\": "Public/"
        }
    },
    "authors": [
        {
            "name": "Link Nacional",
            "email": "ticket@linknacional.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phan/phan": "5.4.1"
    },
    "require": {}
}